<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-commons-rest</artifactId>
    <groupId>com.github.sech.commons</groupId>
    <packaging>jar</packaging>

    <name>cloud-commons-rest</name>
    <description>远程调用</description>

    <parent>
        <groupId>com.github.sech</groupId>
        <artifactId>cloud-commons</artifactId>
        <version>${cloud-commons.version}</version>
    </parent>

    <dependencies>		
		<!-- cloud-commons-config -->
        <dependency>
			<groupId>com.github.sech.commons</groupId>
			<artifactId>cloud-commons-config</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.github.sech.commons</groupId>
			<artifactId>cloud-commons-core</artifactId>
        </dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
