<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sech</groupId>
    <artifactId>cloud-commons</artifactId>
    <version>${cloud-commons.version}</version>
    <packaging>pom</packaging>

    <name>cloud-commons</name>
    <url>https://github.com/sech-io</url>
    <description>
        util、bean、id、file、redis、mq、swagger、config等封装
    </description>

    <developers>
        <developer>
            <name>sech</name>
            <email>ovrn@live.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/sech-io</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sech-io/cloud-commons.git</connection>
        <developerConnection>scm:git:https://github.com/sech-io/cloud-commons.git</developerConnection>
        <url>https://github.com/sech-io/cloud-commons</url>
        <tag>${project.version}</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <cloud-commons.version>1.0.0-SNAPSHOT</cloud-commons.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <jasypt-spring-boot-starter.version>2.0.0</jasypt-spring-boot-starter.version>
        <lombok.version>1.18.0</lombok.version>
        <swagger2.version>2.9.2</swagger2.version>
        <jjwt>0.9.0</jjwt>
        <fastjson>1.2.47</fastjson>
        <mysql.version>5.1.46</mysql.version>
        <querydsl.version>4.2.1</querydsl.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-compress.version>1.17</commons-compress.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.11</commons-codec.version>
        <ttl.version>2.2.0</ttl.version>
        <zuul-ratelimit>LATEST</zuul-ratelimit>
        <hutool-all>3.3.2</hutool-all>
        <user-agent-utils.version>1.21</user-agent-utils.version>
        <hibernate.validator.version>6.0.10.Final</hibernate.validator.version>
        <hibernate.core.version>5.3.1.Final</hibernate.core.version>
    </properties>

    <modules>
        <module>cloud-commons-base</module>
        <module>cloud-commons-utils</module>
        <module>cloud-commons-pay</module>
        <module>cloud-commons-core</module>
        <module>cloud-commons-config</module>
        <module>cloud-commons-redis</module>
        <module>cloud-commons-id</module>
        <module>cloud-commons-swagger</module>
        <module>cloud-commons-file</module>
        <module>cloud-commons-rest</module>
        <module>cloud-commons-rabbitmq</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-utils</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-base</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-pay</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-config</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-core</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-file</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-id</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-rabbitmq</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-redis</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-rest</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.sech.commons</groupId>
                <artifactId>cloud-commons-swagger</artifactId>
                <version>${cloud-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- swagger api 文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>

            <!-- jasypt config file -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>

            <!-- hibernate-validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>

            <!-- apache commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- querydsl -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- user-agent -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user-agent-utils.version}</version>
            </dependency>

            <!-- hutool-util -->
            <dependency>
                <groupId>com.xiaoleilu</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all}</version>
            </dependency>

            <!-- tt -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- 发布到 maven central-->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-releases</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
