<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sech.commons</groupId>
    <artifactId>cloud-commons-redis</artifactId>
    <packaging>jar</packaging>

    <name>cloud-commons-redis</name>
    <description>分布式内存</description>

    <parent>
        <groupId>com.sech</groupId>
        <artifactId>cloud-commons</artifactId>
        <version>${cloud.commons.version}</version>
    </parent>

    <dependencies>
    	<!-- cloud-commons-core -->
        <dependency>
			<groupId>com.sech.commons</groupId>
			<artifactId>cloud-commons-core</artifactId>
        </dependency>
		
		<!-- cloud-commons-config -->
        <dependency>
			<groupId>com.sech.commons</groupId>
			<artifactId>cloud-commons-config</artifactId>
        </dependency>
		
    	<!-- lombok -->
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<!-- redis -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
    </dependencies>
</project>
