<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>cloud-commons-config</artifactId>
    <groupId>com.github.sech.commons</groupId>
    <packaging>jar</packaging>

    <name>cloud-commons-config</name>
    <description>自动化配置</description>

    <parent>
        <groupId>com.github.sech</groupId>
        <artifactId>cloud-commons</artifactId>
        <version>${cloud-commons.version}</version>
    </parent>

    <dependencies>
    	<!-- spring-boot -->
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

    	<!-- lombok -->
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-configuration-processor</artifactId>
    		<optional>true</optional>
    	</dependency>
    </dependencies>
</project>
