<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sech.commons</groupId>
    <artifactId>cloud-commons-id</artifactId>
    <packaging>jar</packaging>

    <name>cloud-commons-id</name>
    <description>ID生成</description>

    <parent>
        <groupId>com.sech</groupId>
        <artifactId>cloud-commons</artifactId>
        <version>${cloud.commons.version}</version>
    </parent>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- cloud-commons-core -->
        <dependency>
            <groupId>com.sech.commons</groupId>
            <artifactId>cloud-commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sech.commons</groupId>
            <artifactId>cloud-commons-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sech.commons</groupId>
            <artifactId>cloud-commons-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sech.commons</groupId>
            <artifactId>cloud-commons-utils</artifactId>
        </dependency>

    </dependencies>
</project>
