<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sech.commons</groupId>
    <artifactId>cloud-commons-file</artifactId>
    <packaging>jar</packaging>

    <name>cloud-commons-file</name>
    <description>文件存储</description>

    <parent>
        <groupId>com.sech</groupId>
        <artifactId>cloud-commons</artifactId>
        <version>${cloud.commons.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- cloud-commons-config -->
        <dependency>
            <groupId>com.sech.commons</groupId>
            <artifactId>cloud-commons-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sech.commons</groupId>
            <artifactId>cloud-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sech.commons</groupId>
            <artifactId>cloud-commons-rabbitmq</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoleilu</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

    </dependencies>
</project>
