<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-commons-base</artifactId>
    <groupId>com.github.sech.commons</groupId>
    <packaging>jar</packaging>

    <name>cloud-commons-base</name>
    <description>基础依赖工程</description>

    <parent>
        <groupId>com.github.sech</groupId>
        <artifactId>cloud-commons</artifactId>
        <version>${cloud-commons.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
