<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>cloud-commons-rabbitmq</artifactId>
	<groupId>com.github.sech.commons</groupId>
	<packaging>jar</packaging>

	<name>cloud-commons-rabbitmq</name>
	<description>消息队列</description>

	<parent>
		<groupId>com.github.sech</groupId>
		<artifactId>cloud-commons</artifactId>
		<version>${cloud-commons.version}</version>
	</parent>

    <dependencies>
    	<!-- cloud-commons-core -->
        <dependency>
			<groupId>com.github.sech.commons</groupId>
			<artifactId>cloud-commons-core</artifactId>
		</dependency>
		
		<!-- cloud-commons-config -->
        <dependency>
			<groupId>com.github.sech.commons</groupId>
			<artifactId>cloud-commons-config</artifactId>
		</dependency>
		
    	<!-- lombok -->
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- spring-cloud-starter-bus-amqp 消息总线 -->
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	    
    </dependencies>
</project>
